FREECAD_BIN=C:/FreeCAD_weekly-builds-39560-conda-Windows-x86_64-py311/bin
FREECAD_LIB=C:/FreeCAD_weekly-builds-39560-conda-Windows-x86_64-py311/lib
FREECAD_MOD=C:\Users\jakub\AppData\Roaming\FreeCAD\Mod
FREECAD_EXT=C:\FreeCAD_weekly-builds-39560-conda-Windows-x86_64-py311\Ext
PYTHONPATH=${FREECAD_BIN};${FREECAD_LIB};${FREECAD_MOD};${FREECAD_EXT}